# IMG_Mailer config file
# Place in the volume mapped as /config
# i.e. will be loaded inside the container from /config/img_mailer.cfg

EMAIL_FROM = 'me@example.com'
EMAIL_TO = 'you@example.com'
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''
IMG_URL = 'https://example.com/img.jpg'
USERNAME = 'blah'
PASSWORD = 'meh'

